# SeniorProject2

./: .gitignore  App2.sln  README.md
App2/: MainPage.xaml  MainPage.xaml.cs  MyEntry.cs
App2.Android/Renderers/: MyEntryRenderer.cs
App2.UWP/: Package.appxmanifest
App2/App2/: App.xaml.cs  App2.csproj  CreateNewPasswordPage.xaml  CreateNewPasswordPage.xaml.cs  DataOperator.cs  MainPage.xaml  MainPage.xaml.cs  baseTabbedPage.xaml  baseTabbedPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.UWP/: App2.UWP.csproj
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Models/: GolfCourse.cs  GolfEvent.cs  GolfScore.cs  GolfUser.cs
App2/App2/RestClient/: GolfCourseRestClient.cs  GolfEventRestClient.cs  GolfScoresRestClient.cs  GolfUsersRestClient.cs
App2/App2/Services/: GolfCourseServices.cs  GolfEventServices.cs  GolfScoreServices.cs  GolfUserServices.cs
App2/App2/ViewModels/: MainViewModel.cs  courseViewModel.cs  eventViewModel.cs  scoreViewModel.cs
App2/App2/Views/: App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
WebServicesApp/: Global.asax  Global.asax.cs  Web.config  WebServicesApp.csproj  packages.config
WebServicesApp/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebServicesApp/Controllers/: GolfScoreMvcController.cs  GolfScoresController.cs  HomeController.cs  ValuesController.cs
WebServicesApp/Models/: GolfScore.cs  GolfScoreContext.cs
WebServicesApp2/: Program.cs  Startup.cs  appsettings.json
WebServicesApp3/: Global.asax  Global.asax.cs  GolfAPI.csproj  Web.config
(+146 files in other folders)
